# Proxy Configuration
PROXY_HOST=geo.iproyal.com
PROXY_PORT=32325
PROXY_USERNAME=your_username
PROXY_PASSWORD=your_password
PROXY_BASE_SESSIONS=session1,session2,session3

# Location Configuration
PROXY_COUNTRY_CODE=XX
PROXY_COUNTRY_NAME=Country Name
PROXY_CITY=city_name
PROXY_LIFETIME=30m
PROXY_STREAMING=1 